In [34]:
import pandas as pd

df_employees = pd.read_csv ('../Project-Anaconda/employees.csv')
df_system_access = pd.read_csv ('../Project-Anaconda/system_access.csv') 
df_employees.set_index('employee_number', inplace=False)
df_employees = df_employees.set_index('title')
df = df_employees.join(df_system_access, how='left')
df.head(25)

,employee_number,first_name,last_name,email,id,access_level
Account Manager,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,NaN,NaN
Account Manager,EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,NaN,NaN
Account Manager,EMP003299,Nerte,Luipold,nerte.luipold@consultants.com,NaN,NaN
Account Manager,EMP003308,Vere,Gateman,vere.gateman@consultants.com,NaN,NaN
Account Manager,EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,NaN,NaN
Account Manager,EMP003433,Becka,Crutchley,becka.crutchley@consultants.com,NaN,NaN
Account Manager,EMP003434,Elwira,Hedden,elwira.hedden@consultants.com,NaN,NaN
Account Manager,EMP003482,Gil,Wife,gil.wife@consultants.com,NaN,NaN
Account Manager,EMP003668,Mara,Hassard,mara.hassard@consultants.com,NaN,NaN
Account Manager,EMP003691,Aldridge,des Remedios,aldridge.des remedios@consultants.com,NaN,NaN
Account Manager,EMP003713,Marybeth,Driussi,marybeth.driussi@consultants.com,NaN,NaN
Account Manager,EMP003734,Lewes,Beadles,lewes.beadles@consultants.com,NaN,NaN
Account Manager,EMP003737,Brandyn,Linnit,brandyn.linnit@consultants.com,NaN,NaN
Account Manager,EMP003765,Auberta,Arens,auberta.arens@consultants.com,NaN,NaN
Account Manager,EMP003783,Laure,Blakeway,laure.blakeway@consultants.com,NaN,NaN
Account Manager,EMP003789,Sheila,McMeekin,sheila.mcmeekin@consultants.com,NaN,NaN
Account Manager,EMP003874,Robinetta,Levet,robinetta.levet@consultants.com,NaN,NaN
Account Manager,EMP003886,La verne,Jorn,la verne.jorn@consultants.com,NaN,NaN
Account Manager,EMP003889,Richie,Gorry,richie.gorry@consultants.com,NaN,NaN
Account Manager,EMP003941,Franciskus,Langland,franciskus.langland@consultants.com,NaN,NaN
Account Manager,EMP003950,Briano,Buey,briano.buey@consultants.com,NaN,NaN
Account Manager,EMP003969,Valentine,Giddens,valentine.giddens@consultants.com,NaN,NaN
Account Manager,EMP004037,Arnaldo,Snugg,arnaldo.snugg@consultants.com,NaN,NaN
Account Manager,EMP004074,Joachim,Kilmurry,joachim.kilmurry@consultants.com,NaN,NaN
Account Manager,EMP004185,Cory,Carter,cory.carter@consultants.com,NaN,NaN

In [35]:
df.loc[df['id'].isnull()]

,employee_number,first_name,last_name,email,id,access_level
Account Manager,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,NaN,NaN
Account Manager,EMP003291,Gweneth,Abbate,gweneth.abbate@consultants.com,NaN,NaN
Account Manager,EMP003299,Nerte,Luipold,nerte.luipold@consultants.com,NaN,NaN
Account Manager,EMP003308,Vere,Gateman,vere.gateman@consultants.com,NaN,NaN
Account Manager,EMP003390,Reuben,Huetson,reuben.huetson@consultants.com,NaN,NaN
...,...,...,...,...,...,...
Sales Assistant,EMP024739,Winny,Santarelli,winny.santarelli@consultants.com,NaN,NaN
Sales Assistant,EMP024823,Toni,Wrates,toni.wrates@consultants.com,NaN,NaN
Sales Assistant,EMP024862,Ronna,Meltetal,ronna.meltetal@consultants.com,NaN,NaN
Sales Assistant,EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,NaN,NaN
Sales Assistant,EMP024890,Prescott,Southward,prescott.southward@consultants.com,NaN,NaN

In [36]:
subset_df = df.loc[df['id'].isnull()].copy()
print(len(subset_df))
subset_df.tail()

975

,employee_number,first_name,last_name,email,id,access_level
Sales Assistant,EMP024739,Winny,Santarelli,winny.santarelli@consultants.com,NaN,NaN
Sales Assistant,EMP024823,Toni,Wrates,toni.wrates@consultants.com,NaN,NaN
Sales Assistant,EMP024862,Ronna,Meltetal,ronna.meltetal@consultants.com,NaN,NaN
Sales Assistant,EMP024864,Kristina,Yakov,kristina.yakov@consultants.com,NaN,NaN
Sales Assistant,EMP024890,Prescott,Southward,prescott.southward@consultants.com,NaN,NaN